# Todo-Storage-Compose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skyanzhin/todostorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyanzhin/todostorage/: MainActivity.kt
app/src/main/java/com/skyanzhin/todostorage/common/: Async.kt  ListExtensions.kt  TodoMappers.kt
app/src/main/java/com/skyanzhin/todostorage/data/: TodoDataSource.kt
app/src/main/java/com/skyanzhin/todostorage/data/errors/: TodoListExceptions.kt
app/src/main/java/com/skyanzhin/todostorage/data/local/dao/: TodoDao.kt
app/src/main/java/com/skyanzhin/todostorage/data/local/database/: TodoDatabase.kt
app/src/main/java/com/skyanzhin/todostorage/data/local/model/: TodoLocalModel.kt
app/src/main/java/com/skyanzhin/todostorage/data/local/source/: TodoLocalDataSourceImpl.kt
app/src/main/java/com/skyanzhin/todostorage/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/skyanzhin/todostorage/di/base/: DispatcherModule.kt
app/src/main/java/com/skyanzhin/todostorage/di/todo/: TodoDataModule.kt
app/src/main/java/com/skyanzhin/todostorage/domain/base/: Result.kt
app/src/main/java/com/skyanzhin/todostorage/domain/todo/model/: TodoDomainModel.kt
app/src/main/java/com/skyanzhin/todostorage/domain/todo/repository/: TodoRepository.kt
app/src/main/java/com/skyanzhin/todostorage/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/skyanzhin/todostorage/ui/common/: Async.kt  ListExtensions.kt  TodoMappers.kt
app/src/main/java/com/skyanzhin/todostorage/ui/features/todo/model/: TasksFilterType.kt  TodoUiModel.kt
app/src/main/java/com/skyanzhin/todostorage/ui/features/todo/screens/: TodoListScreen.kt
app/src/main/java/com/skyanzhin/todostorage/ui/features/todo/viewmodel/: TodoListViewModel.kt
app/src/main/java/com/skyanzhin/todostorage/ui/navigation/: Screen.kt
app/src/main/java/com/skyanzhin/todostorage/ui/navigation/todo/: TodoNavHost.kt
app/src/main/java/com/skyanzhin/todostorage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skyanzhin/todostorage/: ExampleUnitTest.kt
gradle/: compose.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
