[versions]
kotlin = "1.7.1"
hilt = "2.44.2"
hiltnavigation = "1.0.0"

[libraries]
stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.5.2" }

okio = { module = "com.squareup.okio:okio", version = "3.0.0" }
glide = { module = "com.github.skydoves:landscapist-glide", version = "1.4.5" }

junit = { module = "junit:junit", version = "4.13.2" }
robolectric = { module = "org.robolectric:robolectric", version = "4.7.3" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltnavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltnavigation" }
hiltcompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
